In [1]:
# Add the dependencies
import pandas as pd
import os
import numpy as np

In [2]:
# Files to Load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [3]:
# Read the files and store them in a DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
# View the school_data_df
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# View the student_data_df
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Correct the students' names so there are no professional prefixes or suffixes

# Add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the prefixes_suffixes list and replace them with an empty space
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
    
# Display the cleaned DataFrame
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Verify students' names have been cleaned
student_names = student_data_df["student_name"].tolist()

student_names_family_suffixes = []

for name in student_names:
    if len(name.split()) >= 3:
        student_names_family_suffixes.append(name)

print(student_names_family_suffixes)

['Joseph Morales III', 'Xavier Bell II', 'David Miller Jr.', 'Reginald Garcia IV', 'Kevin Brown IV', 'William Washington Jr.', 'Juan Bryant II', 'Kenneth Paul Jr.', 'Scott Rivers III', 'Mark Myers Jr.', 'Michael Norton Jr.', 'Sean Pena Jr.', 'Cody Mueller Jr.', 'Mathew White Jr.', 'Jason Daugherty Jr.', 'Leonard Webster II', 'Michael Stein Jr.', 'Ryan Phillips Jr.', 'Allen Snyder Jr.', 'Calvin Williams Jr.', 'Ronald Torres Jr.', 'Gabriel Smith III', 'Brian Pitts Jr.', 'Bruce Thompson II', 'Jeremy Sanders II', 'Austin Johnson II', 'Bryan Conway Jr.', 'Ronald Moore II', 'Robert Garrison IV', 'William Gonzalez Jr.', 'Brian Matthews Jr.', 'Eric Richards Jr.', 'Kenneth Munoz Jr.', 'Jon Delgado Jr.', 'Andrew English Jr.', 'Raymond Cox Jr.', 'Jeffrey Mcclain Jr.', 'Brian Poole V', 'Jeffrey Kim II', 'Matthew Alexander Jr.', 'Kevin Reynolds Jr.', 'Jacob Skinner Jr.', 'Dennis Gibson Jr.', 'Jimmy Shea Jr.', 'James Reed Jr.', 'Jeffery Baker Jr.', 'Derrick Hughes III', 'Joshua Rivera Jr.', 'Timothy Guzman Jr.', 'Lonnie Allen II', 'Tyrone Clark III', 'Jeffrey Nelson Jr.', 'Michael Mann II', 'David Johnson Jr.', 'Timothy Chavez Jr.', 'Brian Powell III', 'Lance Rangel Jr.', 'Noah Herrera Jr.', 'Eric Johnson Jr.', 'Victor Chavez II', 'Richard Ellis Jr.', 'Charles Goodman Jr.', 'Michael Singh Jr.', 'Jonathan Smith Jr.', 'Allen Morris Jr.', 'Aaron Solis Jr.', 'Daniel Mckinney Jr.', 'Christopher Petty Jr.', 'Michael Garcia Jr.', 'Charles Short II', 'Derek Barker Jr.', 'Zachary Garrett III', 'Thomas Harrison Jr.', 'Andrew Mitchell V', 'Aaron Davis Jr.', 'Brian Bailey Jr.', 'Jeremiah Morris IV', 'David Morales Jr.', 'Larry Chandler Jr.', 'James Clark II', 'Cameron Roman Jr.', 'Christopher Smith Jr.', 'Todd Grant Jr.', 'Kenneth Avila Jr.', 'Jason Lopez Jr.', 'Dwayne Mathis Jr.', 'Colton Collins II', 'Chris Palmer III', 'Tyler Randall Jr.', 'Joseph Morgan IV', 'Carlos Adkins Jr.', 'Mark Livingston Jr.', 'Michael Williams III', 'Eric Evans III', 'Christopher Thornton Jr.', 'Adam Hayes III', 'Michael Moore Jr.', 'Joseph Hudson II', 'William Brooks Jr.', 'Daniel Welch II', 'Roger Horton Jr.', 'Cory Marshall II', 'Joshua Thompson Jr.', 'Jon Flores II', 'Philip Jones Jr.', 'Greg Joyce Jr.', 'Thomas Frye Jr.', 'Joseph Marquez Jr.', 'Robert Smith Jr.', 'David Beck Jr.', 'Ryan Gomez II', 'Erik Smith Jr.', 'Omar Thompson Jr.', 'Leonard Roberts Jr.', 'Duane Li Jr.', 'Richard Lucero Jr.', 'Seth Medina Jr.', 'Anthony Carlson Jr.', 'Edward Dudley II', 'Matthew Lewis Jr.', 'Christopher Bowers Jr.', 'Timothy Hughes Jr.', 'Kevin Hoover IV', 'David Butler Jr.', 'Michael Wilson Jr.', 'George Hess Jr.', 'Kevin Briggs Jr.', 'Joseph Matthews III', 'Dylan Bailey Jr.', 'Anthony Woods Jr.', 'Michael Harris Jr.', 'Daniel Diaz Jr.', 'Taylor Thompson Jr.', 'Daniel Robinson Jr.', 'Ronald Phelps Jr.', 'Jonathan Reid II', 'Joshua Smith Jr.', 'Joseph Herrera III', 'Tony Robertson II', 'James Fowler III', 'William Wright II', 'Thomas Carrillo II', 'Matthew Bennett Jr.', 'Mark Lucas IV', 'Keith Newman Jr.', 'Matthew Mitchell III', 'Colin Schultz II', 'Terry Scott Jr.', 'Jason Patel Jr.', 'Steven Lewis Jr.', 'Lucas Williams Jr.']

In [8]:
# Replace the reading and math scores for ninth graders at Thomas High School with NaN
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & (student_data_df["grade"] == '9th'), ("math_score")] = np.nan
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & (student_data_df["grade"] == '9th'), ("reading_score")] = np.nan

# Check the updated student data
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [9]:
# Merge the cleaned student data with the school dataset
complete_school_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

# Order the columns
column_order = ["Student ID","student_name","gender","grade","school_name","reading_score","math_score","School ID","type","size","budget"]
complete_school_df = complete_school_df[column_order]

# Format the data
complete_school_df["reading_score"] = complete_school_df["reading_score"].map("{:,.1f}".format)
complete_school_df["math_score"] = complete_school_df["math_score"].map("{:,.1f}".format)
complete_school_df["size"] = complete_school_df["size"].map("{:,}".format)
complete_school_df["budget"] = complete_school_df["budget"].map("${:,.2f}".format)

# Display the DataFrame
complete_school_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,"1,635","$1,043,130.00"
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,"1,635","$1,043,130.00"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,nan,nan,14,Charter,"1,635","$1,043,130.00"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,"1,635","$1,043,130.00"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,"1,635","$1,043,130.00"

In [10]:
# Create a District Summary DataFrame
# Part 1: Get the total number of students
student_count = complete_school_df["Student ID"].count()

In [11]:
# Create a District Summary DataFrame
# Part 2: Get the total number of schools
school_count = school_data_df["school_name"].count()

In [12]:
# Create a District Summary DataFrame
# Part 3: Calculate the total budget
total_budget = school_data_df["budget"].sum()

In [13]:
# Create a District Summary DataFrame
# Part 4: Calculate the average reading score
complete_school_df["reading_score"] = complete_school_df.loc[:,"reading_score"].astype(float)
average_reading_score = complete_school_df["reading_score"].mean()

In [14]:
# Create a District Summary DataFrame
# Part 5: Calculate the average math score
complete_school_df["math_score"] = complete_school_df.loc[:,"math_score"].astype(float)
average_math_score = complete_school_df["math_score"].mean()

In [15]:
# Create a District Summary DataFrame
# Part 6: Get all the students who passed math in a DataFrame
passing_math_df = complete_school_df[complete_school_df["math_score"] >=70]

In [16]:
# Create a District Summary DataFrame
# Part 7: Get all the students who passed reading in a DataFrame
passing_reading_df = complete_school_df[complete_school_df["reading_score"] >=70]

In [17]:
# Create a District Summary DataFrame
# Part 8: Get the number of students who passed math
passing_math_count = passing_math_df["student_name"].count()

In [18]:
# Create a District Summary DataFrame
# Part 9: Get the number of students who passed reading
passing_reading_count = passing_reading_df["student_name"].count()

In [19]:
# Create a District Summary DataFrame
# Part 10: Calculate the percentage of students who passed math
passing_math_percentage = passing_math_count / float(student_count) * 100

In [20]:
# Create a District Summary DataFrame
# Part 11: Calculate the percentage of students who passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [21]:
# Create a District Summary DataFrame
# Part 12: Calculate the number of students who passed BOTH math & reading
passing_math_reading_df = complete_school_df[(complete_school_df["math_score"]>=70) & (complete_school_df["reading_score"]>=70)]
passing_math_reading_count = passing_math_reading_df["student_name"].count()

In [22]:
# Create a District Summary DataFrame
# Part 13: Calculate the percentage of students who passed BOTH math & reading (overall passing %)
passing_math_reading_percentage = passing_math_reading_count / float(student_count) * 100

In [23]:
# Create a District Summary DataFrame
# Part 14: Add a list of values with keys to create the new DataFrame
district_summary_df = pd.DataFrame([{
    "Total Schools": school_count, 
    "Total Students": student_count, 
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score, 
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": passing_math_reading_percentage}])

In [24]:
# Format the district_summary_df DataFrame
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the formatted DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64

In [25]:
# Create a School Summary DataFrame
# Part 1: Get each school type
per_school_type = school_data_df.set_index(["school_name"])["type"]

In [26]:
# Create a School Summary DataFrame
# Part 2: Get the number of students per school
per_school_student_count = complete_school_df["school_name"].value_counts()

In [27]:
# Create a School Summary DataFrame
# Part 3: Get the budget per school
per_school_budget = school_data_df.set_index(["school_name"])["budget"]

In [28]:
# Create a School Summary DataFrame
# Part 4: Calculate the per capita spending (budget per student) per school
per_school_capita = per_school_budget / per_school_student_count

In [29]:
# Create a School Summary DataFrame
# Part 5: Calculate the avergae math score per school
per_school_math_avg = complete_school_df.groupby(["school_name"]).mean()["math_score"]

In [30]:
# Create a School Summary DataFrame
# Part 6: Calculate the avergae reading score per school
per_school_reading_avg = complete_school_df.groupby(["school_name"]).mean()["reading_score"]

In [31]:
# Create a School Summary DataFrame
# Part 7: Create filtered DataFrames of students passing math and reading each
passing_math_df = complete_school_df[(complete_school_df["math_score"]>=70)]
passing_reading_df = complete_school_df[(complete_school_df["reading_score"]>=70)]

In [32]:
# Create a School Summary DataFrame
# Part 8: Get the number of students passing math and reading each per school 
per_school_passing_math = passing_math_df.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = passing_reading_df.groupby(["school_name"]).count()["student_name"]

In [33]:
# Create a School Summary DataFrame
# Part 9: Calculate the % passing math and reading each per school
per_school_passing_math_percent = per_school_passing_math / per_school_student_count * 100
per_school_passing_reading_percent = per_school_passing_reading / per_school_student_count * 100

In [34]:
# Create a School Summary DataFrame
# Part 10: Create a filtered DataFrame for students who passed BOTH math & reading
per_school_passing_math_reading_df = complete_school_df[(complete_school_df["math_score"]>=70) & (complete_school_df["reading_score"]>=70)]

In [35]:
# Create a School Summary DataFrame
# Part 11: Calculate the number of students who passed BOTH math & reading per school (overall passing)
per_school_overall_passing_count = per_school_passing_math_reading_df.groupby(["school_name"]).count()["student_name"]

In [36]:
# Create a School Summary DataFrame
# Part 12: Calculate the overall % of students who passed BOTH math & reading per school
per_school_overall_passing_percent = per_school_overall_passing_count / per_school_student_count * 100

In [37]:
# Create a School Summary DataFrame
# Part 13: Add a list of values with keys to create the new DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type" : per_school_type,
    "Total Students" : per_school_student_count,
    "Total School Budget" : per_school_budget,
    "Per Student Budget" : per_school_capita,
    "Average Math Score" : per_school_math_avg,
    "Average Reading Score" : per_school_reading_avg,
    "% Passing Math" : per_school_passing_math_percent,
    "% Passing Reading" : per_school_passing_reading_percent,
    "% Overall Passing" : per_school_overall_passing_percent})

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [38]:
# Sort and find five highest-performing schools based on the overall percentage
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [39]:
# Sort and find five lowest-performing schools based on the overall percentage
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [40]:
# Math and Reading Scores by Grade
# Part 1: Create grade level DataFrames: 10th - 12th grade
ninth_graders = complete_school_df[(complete_school_df["grade"] == "9th")]

tenth_graders = complete_school_df[(complete_school_df["grade"] == "10th")]

eleventh_graders = complete_school_df[(complete_school_df["grade"] == "11th")]

twelfth_graders = complete_school_df[(complete_school_df["grade"] == "12th")]

In [41]:
# Math and Reading Scores by Grade
# Part 2: Calculate the average math score for each school by grade
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [42]:
# Math and Reading Scores by Grade
# Part 3: Calculate the average reading score for each school by grade
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [43]:
# Math and Reading Scores by Grade
# Part 4: Combine each Series for average math scores by school into single DataFrame
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

In [44]:
# Math and Reading Scores by Grade
# Part 5: Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

In [45]:
# Format each grade column: Math
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order: Math
math_scores_by_grade = math_scores_by_grade[["9th","10th","11th","12th"]]

# Remove the index name: Math
math_scores_by_grade.index.name = None

#Display the DataFrame: Math
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [46]:
# Format each grade column: Reading
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order: Reading
reading_scores_by_grade = reading_scores_by_grade[["9th","10th","11th","12th"]]

# Remove the index name: Reading
reading_scores_by_grade.index.name = None

#Display the DataFrame: Reading
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [47]:
# Scores by School Spending
# Part 1: Determine the distribution of spending per student
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [48]:
# Scores by School Spending
# Part 2: Write the ranges for the bins
spending_bins = [0,585,630,645,675]

# Part 3: Check the output to see if it shows a fair distribution of schools in each range
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [49]:
# Scores by School Spending
# Part 4: label the ranges using a list of string values
group_names = ["<$584","$585-629","$630-644","$645-675"]

In [50]:
# Scores by School Spending
# Part 5: Create a new column in the per_school_summary_df which will be assigned the spending bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins,labels=group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

In [51]:
# Scores by School Spending
# Part 6: For each spending range, get the following data:
# A.) average math scores
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_math_scores

Spending Ranges (Per Student)
<$584       83.455399
$585-629    81.899826
$630-644    78.502002
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [52]:
# Scores by School Spending
# Part 6: For each spending range, get the following data:
# B.) average reading scores
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_reading_scores

Spending Ranges (Per Student)
<$584       83.933814
$585-629    83.155286
$630-644    81.636261
$645-675    81.027843
Name: Average Reading Score, dtype: float64

In [53]:
# Scores by School Spending
# Part 6: For each spending range, get the following data:
# C.) Percentage of students passing math
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_math

Spending Ranges (Per Student)
<$584       93.460096
$585-629    87.133538
$630-644    66.893995
$645-675    66.164813
Name: % Passing Math, dtype: float64

In [54]:
# Scores by School Spending
# Part 6: For each spending range, get the following data:
# D.) Percentage of students passing reading
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_reading

Spending Ranges (Per Student)
<$584       96.610877
$585-629    92.718205
$630-644    77.480478
$645-675    81.133951
Name: % Passing Reading, dtype: float64

In [55]:
# Scores by School Spending
# Part 6: For each spending range, get the following data:
# E.) overall passing percentage, which is the average of the percentage of students passing math & reading
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    56.389766
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [56]:
# Scores by School Spending
# Part 7: Create a Spending Summary DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score" : spending_reading_scores,
    "% Passing Math" : spending_passing_math, 
    "% Passing Reading" : spending_passing_reading, 
    "% Overall Passing" : overall_passing_spending})

In [57]:
# Format the spending_summary_df DataFrame
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the formatted DataFrame
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

In [58]:
# Scores by School Size
# Part 1: Group the school sizes into small, medium, and large
# Small < 1000 students; Medium 1000 - 1999 students; Large 2000 - 5000 students 
size_bins = [0,1000,2000,5000]
group_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [59]:
# Scores by School Size
# Part 2: Create a new column in the per_school_summary_df, which will be assigned the school size bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [60]:
# Scores by School Size
# Part 3: For each school size range, get the following data:
# A.) average math and reading scores
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

# B.) percentage of students passing math and reading
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

# C.) overall passing percentage, which is the average of the percentage of students passing math & reading
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [61]:
# Scores by School Size
# Part 4: Create a DataFrame for the Scores by School Size
size_summary_df = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "% Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading,
    "% Overall Passing" : size_overall_passing})

In [62]:
# Format the DataFrame
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the DataFrame
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

In [63]:
# Scores by School Type
# Part 1: Group by school type and calculate averages, passing percentages, & overall passing
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [64]:
# Scores by School Type
# Part 2: Create a DataFrame for the Scores by School Type
type_summary_df = pd.DataFrame({
    "Average Math Score" : type_math_scores,
    "Average Reading Score" : type_reading_scores,
    "% Passing Math" : type_passing_math,
    "% Passing Reading" : type_passing_reading,
    "% Overall Passing" : type_overall_passing})

In [65]:
# Format the type_summary_df DataFrame
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the formatted DataFrame
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54

In [66]:
# Format the per_school_summary_df DataFrame
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)

per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)

per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.0f}".format)

per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.0f}".format)

per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.0f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,67,82,55,$585-629,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94,97,91,<$584,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66,81,53,$630-644,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68,79,54,$630-644,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93,97,91,$585-629,Medium (1000-2000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,67,81,54,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,93,96,89,<$584,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,66,81,54,$645-675,Large (2000-5000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66,81,54,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,91,$585-629,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66,80,53,$630-644,Large (2000-5000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,94,96,90,$585-629,Medium (1000-2000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.9,67,70,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,94,97,91,<$584,Large (2000-5000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93,97,90,<$584,Medium (1000-2000)

In [67]:
# DataFrame of all 9th graders at Thomas High School
Thomas_9th_graders = student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School') & (student_data_df["grade"] == '9th')]
Thomas_9th_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [68]:
# Number of 9th graders at Thomas High School
Thomas_9th_graders_count = Thomas_9th_graders.count()["student_name"]
Thomas_9th_graders_count

461